// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.2-SNAPSHOT'
    repositories {
        maven { url 'file:///home/user/work/kotlin2/build/repo' }
//        maven { url 'https://dl.bintray.com/kotlin/kotlin-dev' }
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:$kotlin_version"
    }
}

allprojects {
    repositories {
        maven { url 'file:///home/user/work/kotlin2/build/repo' }
        jcenter()
        maven { url 'https://maven.google.com' }
//        maven { url 'https://dl.bintray.com/kotlin/kotlin-dev' }
//        maven { url 'https://dl.bintray.com/jetbrains/anko' }
    }
}

task clean {
    delete rootProject.buildDir
}
