apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_6
        targetCompatibility JavaVersion.VERSION_1_6
    }
    compileSdkVersion 26
    buildToolsVersion "26.0.1"
    defaultConfig {
        applicationId "us.ilmir.viewcompattoyproject"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        test.java.srcDirs += 'src/test/kotlin'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
//    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
//        exclude group: 'com.android.support', module: 'support-annotations'
//    })
//    compile("org.jetbrains.anko:anko:0.10.+") {
//        exclude group: 'com.google.android', module: 'android'
//    }
//    compile 'org.jetbrains.kotlinx:kotlinx-coroutines-android:0.16'
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'org.jetbrains.kotlin:kotlin-stdlib:1.1-SNAPSHOT'
//    compile 'com.android.support:support-compat:26.+'
    compile 'com.android.support.constraint:constraint-layout:+'
    compile 'com.android.support:design:26.+'
//    compile 'org.jetbrains.anko:anko:0.10.+'
    testCompile 'junit:junit:4.12'
}
